[fendb]

ec2-3-249-118-82.eu-west-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'

[fendg]

ec2-3-255-141-106.eu-west-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
 

